{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist/esm",
    "declaration": true,
    "declarationDir": "./dist/types",
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*"],
}