{
    "compilerOptions": {
      "outDir": "./dist/commonjs",
      "declaration": true,
      "declarationDir": "./dist/types",
      "resolveJsonModule": true,
      "paths": {
        "@src/*": ["./src/*"]
      },
      "baseUrl": "."
    },
    "include": ["src/**/*"],
  }