{
    "compilerOptions": {
      "outDir": "./dist/cjs",
      "module": "CommonJS",
      "target": "ES2018",
      "declaration": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "paths": {
        "@src/*": ["./src/*"]
      },
      "baseUrl": "."
    },
    "include": ["src/**/*"],
  }